<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About.BookBazzar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project.css">
    <style>
        * {
            border: border-box;
            margin: 0px;
        }

        /* introduction or information of About Page */
        .body_about {
            background-image: url(2.jpg);
            background-size: cover;
        }

        .aboutsection {
            display: flex;
            place-content: center;
            height: 450px;
            display: flex;
        }

        .about {
            height: 340px;
            width: 620px;
            text-align: center;
            margin-top: 40px;
            box-shadow: 4px 5px 17px rgb(0, 0, 0);
            background-size: cover;
            background-repeat: no-repeat;
            border-top-left-radius: 40%;
            border-bottom-right-radius: 40%;
            background-color: #f56666;
        }

        .about_l {
            display: inline;
            color: rgb(248, 149, 92);
            font-weight: bold;
            margin: 20px;
            margin-bottom: 0px;
            font-size: 45px;
            text-shadow: 2px 1px 1px #000000;
            padding-bottom: 50px;
        }

        #star {
            color: #000000;
            font-size: 35px;
        }

        .about h1 {
            color: #1b1b1b;
            text-shadow: 1px 0px 4px;
            display: inline;
            margin-bottom: 5px;
        }

        .about h3 {
            color: #3a3b32;
            display: inline-block;
            text-shadow: 1px 0px 4px;
        }

        /* Name of authors */
        .about_author {
            display: inline;
            display: flex;
            justify-content: space-evenly;
        }

        .author {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background-size: cover;
        }

        .author p {
            color: #000000;
            text-align: center;
            font-weight: bold;
            margin-top: 130px;
        }

        #Heading_A {
            color: #1a0117;
            font-weight: bold;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding-bottom: 15px;
        }

        /* Footer Contact Link like Facebook Logo Linkdin Twitter and more */
        .footer {
            width: 100%;
            background-color: #77ddf7;
            padding-top: 30px;
            font-size: 35px;
            text-align: center;
            padding-bottom: 20px;
        }

        .footer i {
            color: #000000;
        }

        #Policy {
            color: #000000;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <div class="mainbar">
            <div class="main-bar-logo">
                <div class="logo">BookBazzar</div>
            </div>
            <div class="search">
                <input class="search-box" placeholder="Search BookBazzar.com">
                <input id="submit" type="submit">
            </div>
            <div class="Submit-Book"></div>
            <button class="Submit-Book"><a id="SubmitB" href="Link here Submit Book Page">Submit</a></button>
            <div class="cart">
                <button class="cart">
                    <i class="fa-solid fa-cart-shopping">
                        <a class="cartpage" href="cart.html"> Cart</a></i>
                </button>
            </div>
            <div class="sign-in-button">
                <button class="sign-in-button">
                    <i class="fa-solid fa-user">
                        <a id="Signin" href="SignUp.html"> Sign</a></i>
                </button>
            </div>
        </div>
        </div>
    </header>
    <br>
    <h1 class="Lines">Success is <b>Wating</b> for you if you<s> Loved </s> Me !</h1>
    <br>
    <div class="background-img">
        <nav class="navbar">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="About.html" target="_blank">About Us</a></li>
                <li><a href="services.html" target="_blank">Services</a></li>
                <li><a href="Contact_page.html" target="_blank">Contact</a></li>
                <li><a href="Requestbook.html" style="padding-top: 7px;" target="_blank">Request 🕮</a></li>
            </ul>
        </nav>
        <div class="body_about">
            <div class="aboutsection">
                <div class="about"><br>
                    <p id="star">&#9733;&#9733;&#9733;</p>
                    <h1 class="lines-of-about-page">सरस्वति नमस्तुभ्यं वरदे कामरूपिणि।</h1><br>
                    <h3 class="lines-of-about-page">विद्यारम्भं करिष्यामि सिद्धिर्भवतु मे सदा॥</h3><br><br>
                    <div class="about_l">@ BookBazzar --</div><br><br>
                    <p style="color: black;">
                        BookBazzar is India’s Largest and Most Recommended Online Bookstore offering <br>&#128532;0+
                        Million
                        selections.<br><br>

                        “I declare after all there is no enjoyment like reading!”<br>
                        -- Jane Austen, Pride and Prejudice.</p>
                </div>
            </div>
            <div id="Heading_A">Authors</div>
            <div class="about_author">
                <div class="author" style="background-image: url(a1.jpg);">
                    <p>Arundhati Roy
                    <p>
                </div>
                <div class="author" style="background-image: url(a2.jpg);">
                    <p>Stephen Coonts
                    <p>
                </div>
                <div class="author" style="background-image: url(a3.jpg);">
                    <p>Shashi Tharoor
                    <p>
                </div>
                <div class="author" style="background-image: url(a4.jpg);">
                    <p>John Green
                    <p>
                </div>
                <div class="author" style="background-image: url(a5.jpg);">
                    <p>Gillian Flynn
                    <p>
                </div>
            </div><br><br>
        </div>
        <footer class="footer">
            <a href="https://www.instagram.com/_mr_dyer/?utm_source=ig_web_button_share_sheet" target="_blank"><i
                    class="fa-brands fa-instagram" id="Cont_logo"></i></a>&nbsp;
            <a href="www.linkedin.com/in/akash-prajapati91" target="_blank"><i class="fa-brands fa-linkedin"
                    id="Cont_logo"></i></a>&nbsp;
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"
                    id="Cont_logo"></i></a>&nbsp;
            <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"
                    id="Cont_logo"></i></a>&nbsp;
            <p id="Policy">Conditions of India & Sale
                Privacy Notice
                Interest-Based Ads<br>
                &copy 1996-2024, BookBazzar.com, Inc. or its affiliates</p>
        </footer>
</body>

</html>